{
    "name": "vendor-patch/dflydev.embedded-composer",
    "description": "Embed Composer into another application+fork",
    "keywords": ["embedded", "composer", "extensibility"],
    "license": "MIT",
    "authors": [
        {
            "name": "Dragonfly Development Inc.",
            "email": "info@dflydev.com",
            "homepage": "http://dflydev.com"
        },
        {
            "name": "Beau Simensen",
            "email": "beau@dflydev.com",
            "homepage": "http://beausimensen.com"
        },
        {
            "name": "Till Wehowski",
            "email": "software@frdl.de"
        }
    ],
    "require": {
        "php": ">=7.2 || >=8.2",
        "composer/composer": "^1.0 || >=2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "symfony/console": "*",
        "symfony/http-kernel": "*",
        "dflydev/embedded-composer": "*"
    },
    "suggest": {
        "symfony/console": "*",
        "symfony/http-kernel": "*"
    },
    "autoload": {
        "psr-4": { 
            "VendorPatch\\Frdl\\VersionAgnostic\\Dflydev\\": "src/" 
        }
    }
}
